PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:hEW5Li7J19u0rFrz@cluster0.1jymx.mongodb.net/cafe
SECRETORPUBLICKEY=3st03sPubl1cK3y@123456$
GOOGLE_CLIENT_ID=971557626261-neskvaei3danp9k6fahnuo5c6m8pha2g.apps.googleusercontent.com
GOOGLE_SECRET_ID=bGzKLW_8YcE_NEdXqXQ5AGKz